{
  "name": "96qbhy/free-apis",
  "description": "免费的常用 API",
  "keywords": [
    "free",
    "api",
    "express",
    "weather",
    "ip",
    "ip-address",
    "translation"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "qbhy",
      "email": "96qbhy@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": ">=1.0",
    "hanson/foundation-sdk": "^3.0",
    "96qbhy/express": "^3.1",
    "96qbhy/exception": "^0.1.2"
  },
  "autoload": {
    "psr-4": {
      "Qbhy\\FreeApis\\": "src"
    }
  }
}
